<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_image"
            android:visibility="gone"/>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/profile_image"
    android:layout_marginLeft="5dp"
    android:padding="8dp"
    android:layout_alignParentEnd="true"
    android:text="Привет"
    android:textSize="18sp"
    android:textColor="#fff"
    android:background="@drawable/background_right">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Привет"
        android:textSize="18sp"
        android:id="@+id/message"
        android:textColor="#fff"
        android:background="@drawable/background_right"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="00:00"
        android:textSize="14sp"
        android:id="@+id/date"
        android:textColor="#fff"
        android:background="@drawable/background_right"/>

</RelativeLayout>

    </RelativeLayout>

</RelativeLayout>